<?php
/**
 * @file
 * page_manager_handlers.page_curriculum_comparison_panel_context.inc
 */

$api = '2.0.0';

$data = $handler = new stdClass();
$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
$handler->api_version = 1;
$handler->name = 'page_curriculum_comparison_panel_context';
$handler->task = 'page';
$handler->subtask = 'curriculum_comparison';
$handler->handler = 'panel_context';
$handler->weight = 0;
$handler->conf = array(
  'title' => 'Panel',
  'no_blocks' => 0,
  'pipeline' => 'standard',
  'body_classes_to_remove' => '',
  'body_classes_to_add' => '',
  'css_id' => '',
  'css' => '',
  'contexts' => array(),
  'relationships' => array(),
);
$display = new panels_display();
$display->layout = 'flexible';
$display->layout_settings = array(
  'items' => array(
    'canvas' => array(
      'type' => 'row',
      'contains' => 'column',
      'children' => array(
        0 => 'main',
      ),
      'parent' => NULL,
    ),
    'main' => array(
      'type' => 'column',
      'width' => 100,
      'width_type' => '%',
      'children' => array(
        0 => 'main-row',
        1 => 1,
      ),
      'parent' => 'canvas',
    ),
    'main-row' => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'center',
      ),
      'parent' => 'main',
    ),
    'center' => array(
      'type' => 'region',
      'title' => 'Center',
      'width' => 100,
      'width_type' => '%',
      'parent' => 'main-row',
    ),
    1 => array(
      'type' => 'row',
      'contains' => 'region',
      'children' => array(
        0 => 'left',
        1 => 'right',
      ),
      'parent' => 'main',
      'class' => '',
    ),
    'left' => array(
      'type' => 'region',
      'title' => 'Left',
      'width' => 50,
      'width_type' => '%',
      'parent' => '1',
      'class' => '',
    ),
    'right' => array(
      'type' => 'region',
      'title' => 'Right',
      'width' => 50,
      'width_type' => '%',
      'parent' => '1',
      'class' => '',
    ),
  ),
);
$display->panel_settings = array(
  'style_settings' => array(
    'default' => NULL,
    'middle' => NULL,
    'center' => NULL,
    'left' => NULL,
    'right' => NULL,
  ),
);
$display->cache = array();
$display->title = '';
$display->uuid = '3158968f-7d35-40a3-ab24-6b6f93b05e0f';
$display->content = array();
$display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-a3648f60-8bde-40c3-9b82-00324413727c';
  $pane->panel = 'center';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => '',
    'title' => 'Curriculum Comparsion Checklist',
    'body' => '<h1>Discover Your Homeschooling Options with AOP\'s<br />Christian Homeschool Curriculum Comparison Checklist</h1>
<p>Are you wondering which Christian homeschool curriculum from Alpha Omega Publications&reg; is best for your family? Get all the information you need with our at-a-glance curriculum comparison checklist. By comparing all five of AOP\'s Christian homeschool curriculum options side by side, you will be able to purchase the perfect <strong>Christian homeschool curriculum</strong> for your family\'s needs!</p>
<table id="cur_comp_chart" style="border-collapse: separate; margin-bottom: 20px; padding: 0; width: 100%;" summary="AOP Homeschool Curriculum Comparison Checklist" cellspacing="0">
<tbody>
<tr><th class="nobg" style="font: normal 10px Arial,Helvetica,sans-serif; color: #4f6b72; text-align: left; padding: 3px 3px 3px 6px; border: none; background: none; border-top: 0; border-left: 0; border-right: 0; border-bottom: 1px hidden #C1DAD7;" abbr="Features" scope="col">&nbsp;</th><th style="font: normal 10px Arial,Helvetica,sans-serif; color: #4f6b72; text-align: left; padding: 3px 3px 3px 6px; border: none; background: none;" scope="col" align="center"><a href="https://www.aophomeschooling.com/monarch_overview"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/chart-logo-m.gif" alt="monarch logo" border="0" /></a></th><th style="font: normal 10px Arial,Helvetica,sans-serif; color: #4f6b72; text-align: left; padding: 3px 3px 3px 6px; border: none; background: none;" scope="col" align="center"><a href="https://www.aophomeschooling.com/switched-on-schoolhouse_overview"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/chart-logo-s.gif" alt="switched-on logo" border="0" /></a></th><th style="font: normal 10px Arial,Helvetica,sans-serif; color: #4f6b72; text-align: left; padding: 3px 3px 3px 6px; border: none; background: none;" scope="col" align="center"><a href="https://www.aophomeschooling.com/lifepac_overview"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/chart-logo-l.gif" alt="lifepac logo" border="0" /></a></th><th style="font: normal 10px Arial,Helvetica,sans-serif; color: #4f6b72; text-align: left; padding: 3px 3px 3px 6px; border: none; background: none;" scope="col" align="center"><a href="https://www.aophomeschooling.com/horizons_overview"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/chart-logo-h.gif" alt="horizons logo" border="0" /></a></th><th style="font: normal 10px Arial,Helvetica,sans-serif; color: #4f6b72; text-align: left; padding: 3px 3px 3px 6px; border: none; background: none;" scope="col" align="center"><a href="https://www.aophomeschooling.com/weaver_overview"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/chart-logo-w.gif" alt="weaver logo" border="0" /></a></th></tr>
<tr>
<td class="topcap" style="border-bottom: 0; padding: 0; border-left: 0; background: #fee7cf; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none; height: 15px; background-color: #999999;" colspan="6">&nbsp;</td>
</tr>
<tr><th class="featalt" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #ebebec; border-top: 0; border-left: 2px solid #999999;" abbr="automatic grading" scope="row">Bible-based</th>
<td class="alt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #feefd8; color: #444444; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="salt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #e8f4d9; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="lalt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #d4f0f5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-l.png" alt="check" /></td>
<td class="halt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #dadae5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-h.png" alt="check" /></td>
<td class="walt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fde5e5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-w.png" alt="check" /></td>
</tr>
<tr><th class="feat" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #c9c9c9 url(\'../images/feat-bg.gif\') no-repeat; border-top: 0; width: 92px; border-left: 2px solid #999999;" scope="row">Five Main Subjects</th>
<td class="m" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fee7cf; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="s" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #ddeec5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="l" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #bfe9f0; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-l.png" alt="check" /></td>
<td class="h" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #c7c7d8; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="w" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fbd8d7; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="featalt" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #ebebec; border-top: 0; border-left: 2px solid #999999;" abbr="automatic grading" scope="row">Electives</th>
<td class="alt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #feefd8; color: #444444; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="salt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #e8f4d9; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="lalt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #d4f0f5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-l.png" alt="check" /></td>
<td class="halt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #dadae5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-h.png" alt="check" /></td>
<td class="walt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fde5e5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="feat" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #c9c9c9 url(\'../images/feat-bg.gif\') no-repeat; border-top: 0; width: 92px; border-left: 2px solid #999999;" abbr="automatic grading" scope="row">Placement Tests</th>
<td style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fee7cf; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="s" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #ddeec5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="l" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #bfe9f0; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-l.png" alt="check" /></td>
<td class="h" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #c7c7d8; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-h.png" alt="check" /></td>
<td class="w" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fbd8d7; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="featalt" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #ebebec; border-top: 0; border-left: 2px solid #999999;" scope="row"><span class="feat" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Online<br /> (Windows&reg; or Mac&reg;)</span></th>
<td class="alt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #feefd8; color: #444444; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="salt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #e8f4d9; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="lalt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #d4f0f5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="halt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #dadae5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="walt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fde5e5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="feat" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #c9c9c9 url(\'../images/feat-bg.gif\') no-repeat; border-top: 0; width: 92px; border-left: 2px solid #999999;" abbr="automatic grading" scope="row"><span class="featalt" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">CD-ROM<br /> (Windows&reg; only)</span></th>
<td style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fee7cf; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="s" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #ddeec5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="l" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #bfe9f0; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="h" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #c7c7d8; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="w" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fbd8d7; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="featalt" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #ebebec; border-top: 0; border-left: 2px solid #999999;" scope="row"><span class="feat" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Print</span></th>
<td class="alt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #feefd8; color: #444444; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="salt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #e8f4d9; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="lalt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #d4f0f5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-l.png" alt="check" /></td>
<td class="halt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #dadae5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-h.png" alt="check" /></td>
<td class="walt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fde5e5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-w.png" alt="check" /></td>
</tr>
<tr><th class="feat" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #c9c9c9 url(\'../images/feat-bg.gif\') no-repeat; border-top: 0; width: 92px; border-left: 2px solid #999999;" abbr="automatic grading" scope="row"><span class="featalt" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Mastery Learning</span></th>
<td style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fee7cf; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="s" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #ddeec5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="l" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #bfe9f0; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-l.png" alt="check" /></td>
<td class="h" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #c7c7d8; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="w" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fbd8d7; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="featalt" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #ebebec; border-top: 0; border-left: 2px solid #999999;" scope="row"><span class="feat" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Spiral Learning</span></th>
<td class="alt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #feefd8; color: #444444; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="salt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #e8f4d9; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="lalt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #d4f0f5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="halt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #dadae5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-h.png" alt="check" /></td>
<td class="walt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fde5e5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="feat" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #c9c9c9 url(\'../images/feat-bg.gif\') no-repeat; border-top: 0; width: 92px; border-left: 2px solid #999999;" abbr="automatic grading" scope="row"><span class="featalt" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Unit Study</span></th>
<td style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fee7cf; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="s" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #ddeec5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="l" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #bfe9f0; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="h" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #c7c7d8; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="w" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fbd8d7; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-w.png" alt="check" /></td>
</tr>
<tr><th class="featalt" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #ebebec; border-top: 0; border-left: 2px solid #999999;" scope="row"><span class="feat" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Parent-directed</span></th>
<td class="alt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #feefd8; color: #444444; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="salt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #e8f4d9; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="lalt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #d4f0f5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="halt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #dadae5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-h.png" alt="check" /></td>
<td class="walt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fde5e5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-w.png" alt="check" /></td>
</tr>
<tr><th class="feat" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #c9c9c9 url(\'../images/feat-bg.gif\') no-repeat; border-top: 0; width: 92px; border-left: 2px solid #999999;" abbr="automatic grading" scope="row"><span class="featalt" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Student-directed</span></th>
<td style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fee7cf; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="s" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #ddeec5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="l" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #bfe9f0; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-l.png" alt="check" /></td>
<td class="h" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #c7c7d8; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="w" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fbd8d7; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="featalt" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #ebebec; border-top: 0; border-left: 2px solid #999999;" abbr="automatic grading" scope="row"><span class="featalt" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Visual</span></th>
<td class="alt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #feefd8; color: #444444; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="salt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #e8f4d9; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="lalt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #d4f0f5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-l.png" alt="check" /></td>
<td class="halt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #dadae5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-h.png" alt="check" /></td>
<td class="walt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fde5e5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-w.png" alt="check" /></td>
</tr>
<tr><th class="feat" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #c9c9c9 url(\'../images/feat-bg.gif\') no-repeat; border-top: 0; width: 92px; border-left: 2px solid #999999;" scope="row"><span class="feat" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Read/Write</span></th>
<td style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fee7cf; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="s" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #ddeec5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="l" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #bfe9f0; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-l.png" alt="check" /></td>
<td class="h" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #c7c7d8; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-h.png" alt="check" /></td>
<td class="w" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fbd8d7; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-w.png" alt="check" /></td>
</tr>
<tr><th class="featalt" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #ebebec; border-top: 0; border-left: 2px solid #999999;" abbr="automatic grading" scope="row"><span class="featalt" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Hands-on/Kinesthetic</span></th>
<td class="alt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #feefd8; color: #444444; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="salt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #e8f4d9; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="lalt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #d4f0f5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-l.png" alt="check" /></td>
<td class="halt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #dadae5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-h.png" alt="check" /></td>
<td class="walt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fde5e5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-w.png" alt="check" /></td>
</tr>
<tr><th class="feat" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #c9c9c9 url(\'../images/feat-bg.gif\') no-repeat; border-top: 0; width: 92px; border-left: 2px solid #999999;" scope="row"><span class="feat" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Audible</span></th>
<td style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fee7cf; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="s" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #ddeec5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="l" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #bfe9f0; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="h" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #c7c7d8; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="w" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fbd8d7; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="featalt spacer" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #ebebec; border-top: 0; border-left: 2px solid #999999;" abbr="automatic grading" scope="row"><span class="featalt" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Economical</span></th>
<td class="alt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #feefd8; color: #444444; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="salt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #e8f4d9; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="lalt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #d4f0f5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-l.png" alt="check" /></td>
<td class="halt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #dadae5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-h.png" alt="check" /></td>
<td class="walt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fde5e5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-w.png" alt="check" /></td>
</tr>
<tr><th class="feat spacer" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #c9c9c9 url(\'../images/feat-bg.gif\') no-repeat; border-top: 0; width: 92px; border-left: 2px solid #999999;" scope="row"><span class="feat" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Automatic Grading and Scheduling</span></th>
<td style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fee7cf; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="s" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #ddeec5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="l" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #bfe9f0; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="h" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #c7c7d8; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="w" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fbd8d7; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="featalt" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #ebebec; border-top: 0; border-left: 2px solid #999999;" abbr="automatic grading" scope="row"><span class="featalt" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">No Installation</span></th>
<td class="alt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #feefd8; color: #444444; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="salt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #e8f4d9; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="lalt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #d4f0f5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-l.png" alt="check" /></td>
<td class="halt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #dadae5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-h.png" alt="check" /></td>
<td class="walt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fde5e5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-w.png" alt="check" /></td>
</tr>
<tr><th class="feat spacer" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #c9c9c9 url(\'../images/feat-bg.gif\') no-repeat; border-top: 0; width: 92px; border-left: 2px solid #999999;" scope="row"><span class="feat" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Customizable Lessons</span></th>
<td style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fee7cf; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="s" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #ddeec5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="l" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #bfe9f0; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="h" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #c7c7d8; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="w" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fbd8d7; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="featalt" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #ebebec; border-top: 0; border-left: 2px solid #999999;" abbr="automatic grading" scope="row"><span class="featalt" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Automatic Data Backups</span></th>
<td class="alt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #feefd8; color: #444444; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="salt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #e8f4d9; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="lalt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #d4f0f5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="halt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #dadae5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="walt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fde5e5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="feat" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #c9c9c9 url(\'../images/feat-bg.gif\') no-repeat; border-top: 0; width: 92px; border-left: 2px solid #999999;" scope="row"><span class="featalt" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Free Feature Updates</span></th>
<td style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fee7cf; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="s" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #ddeec5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="l" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #bfe9f0; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="h" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #c7c7d8; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="w" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fbd8d7; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="featalt spacer" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #ebebec; border-top: 0; border-left: 2px solid #999999;" abbr="automatic grading" scope="row"><span class="featalt" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Interactive</span></th>
<td class="alt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #feefd8; color: #444444; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="salt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #e8f4d9; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="lalt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #d4f0f5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="halt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #dadae5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="walt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fde5e5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="feat" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #c9c9c9 url(\'../images/feat-bg.gif\') no-repeat; border-top: 0; width: 92px; border-left: 2px solid #999999;" scope="row"><span class="feat" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Fun and Engaging</span></th>
<td style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fee7cf; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="s" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #ddeec5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="l" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #bfe9f0; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-l.png" alt="check" /></td>
<td class="h" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #c7c7d8; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-h.png" alt="check" /></td>
<td class="w" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fbd8d7; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-w.png" alt="check" /></td>
</tr>
<tr><th class="featalt" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #ebebec; border-top: 0; border-left: 2px solid #999999;" abbr="automatic grading" scope="row"><span class="featalt" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Multimedia</span></th>
<td class="alt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #feefd8; color: #444444; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="salt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #e8f4d9; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="lalt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #d4f0f5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="halt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #dadae5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="walt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fde5e5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="feat" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #c9c9c9 url(\'../images/feat-bg.gif\') no-repeat; border-top: 0; width: 92px; border-left: 2px solid #999999;" scope="row"><span class="feat" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Text-to-Speech</span></th>
<td style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fee7cf; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="s" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #ddeec5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="l" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #bfe9f0; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="h" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #c7c7d8; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="w" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fbd8d7; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center">&nbsp;</td>
</tr>
<tr><th class="featalt" style="font: normal 9px auto, Arial,Helvetica,sans-serif; color: #444444; text-align: left; padding: 6px 3px 6px 6px; border: none; background: #ebebec; border-top: 0; border-left: 2px solid #999999;" abbr="automatic grading" scope="row"><span class="featalt" style="color: #444444; font-size: 11px; font-weight: normal; letter-spacing: 0; line-height: 20px; font: normal 9px auto, Arial,Helvetica,sans-serif;">Self-paced</span></th>
<td class="alt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #feefd8; color: #444444; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-m.png" alt="check" /></td>
<td class="salt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #e8f4d9; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-s.png" alt="check" /></td>
<td class="lalt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #d4f0f5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-l.png" alt="check" /></td>
<td class="halt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #dadae5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none;" align="center">&nbsp;</td>
<td class="walt" style="border-bottom: 0px hidden #C1DAD7; padding: 2px 2px 2px 6px; border-left: 2px solid #999999; background: #fde5e5; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: 2px solid #999999;" align="center"><img src="https://glnmedia.s3.amazonaws.com/images/pages/hsc/comparison/yes-w.png" alt="check" /></td>
</tr>
<tr>
<td style="border-bottom: 0; padding: 0; border-left: 0; background: #fee7cf; color: #ffffff; background-repeat: no-repeat; font: bold 10px Arial,Helvetica,sans-serif; text-align: center; border-top: none; border-right: none; background-color: #999999;" colspan="6" height="5">&nbsp;</td>
</tr>
</tbody>
</table>',
    'format' => 'full_html',
    'substitute' => TRUE,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'a3648f60-8bde-40c3-9b82-00324413727c';
  $display->content['new-a3648f60-8bde-40c3-9b82-00324413727c'] = $pane;
  $display->panels['center'][0] = 'new-a3648f60-8bde-40c3-9b82-00324413727c';
  $pane = new stdClass();
  $pane->pid = 'new-d5156cab-91af-4e01-af36-8784e42c7e14';
  $pane->panel = 'left';
  $pane->type = 'block';
  $pane->subtype = 'block-17';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'd5156cab-91af-4e01-af36-8784e42c7e14';
  $display->content['new-d5156cab-91af-4e01-af36-8784e42c7e14'] = $pane;
  $display->panels['left'][0] = 'new-d5156cab-91af-4e01-af36-8784e42c7e14';
  $pane = new stdClass();
  $pane->pid = 'new-29b35438-35c8-4d9f-b978-9fcd1446ab25';
  $pane->panel = 'right';
  $pane->type = 'block';
  $pane->subtype = 'block-21';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '29b35438-35c8-4d9f-b978-9fcd1446ab25';
  $display->content['new-29b35438-35c8-4d9f-b978-9fcd1446ab25'] = $pane;
  $display->panels['right'][0] = 'new-29b35438-35c8-4d9f-b978-9fcd1446ab25';
$display->hide_title = PANELS_TITLE_FIXED;
$display->title_pane = '0';
$handler->conf['display'] = $display;


$dependencies = array();

$optional = array();

$modules = array(
  0 => 'ctools',
  1 => 'page_manager',
);
