<?php

// This file contains the current being tracked configurations.

$tracked = array (
  'content_type.aop_subscription' => '4aa8780332bcab439c5b2e4d870640a1296d00b6',
  'content_type.carousel_item' => 'd306fd20ad17d22a0d289ada6ba5bc8b08c4cfdd',
  'content_type.curated_product_list' => '0b45a2921399295817d463533a5cccfcb2c11e07',
  'content_type.curriculum' => '1f8d01adfda2dee0296058e60ec4aff482d51685',
  'content_type.dvd' => '4fe9d780443f91542a09d76a8f9a4a127e0edc25',
  'content_type.panel_pane_node' => 'd747c20aed38b941e368d39e37a071064176e0e7',
  'content_type.promo_tout' => 'd89632d9fa48abfc389c8eb30b9b4153c75927d9',
  'content_type.resource' => 'd1695c2abaace77cfe46db304ee8b8430b5e5ff6',
  'field.commerce_order.field_activation_codes.commerce_order' => 'c7f67d65bf544dbcd2998bb1a5657cbb85a0c954',
  'field.commerce_product.field_cumulative_sales.curriculum' => '3d9ebe62fe8032157e59d30d89b6c5c3a6a9e7c6',
  'field.commerce_product.field_cumulative_sales.dvd' => '1f72b2a1cd0b08dedede1d3b26c2aafab0e0ea4b',
  'field.commerce_product.field_cumulative_sales.resource' => 'd7c2659e1cbc2ff713f67214ba8a62e10e6493dc',
  'field.commerce_product.field_subscription_renewal_perio.curriculum' => 'ca219a7886aff14a7c3106d42d35b96640fb5f3c',
  'field.field_collection_item.field_activation_code_on_order.field_activation_codes' => 'd7f4f525544e82ce6aab3ccf9553b7bb391d2484',
  'field.field_collection_item.field_monarch_sku.field_activation_codes' => 'adc0a6d8c181899b8b3d1bb3a73b2c8c1d0d8175',
  'field.node.body.carousel_item' => '87c68a64875b34b7ca6aae1ee8890f4d53688836',
  'field.node.body.curriculum' => 'e2dd5149da8f1061cea8728fdc8eea1e0120ab71',
  'field.node.body.panel_pane_node' => '043da0cce56e00d7a99222e0ed88c63ed187d0d9',
  'field.node.field_activation_date.aop_subscription' => 'f11e000d7830f92a92b7f7ca881dbbb6cf270592',
  'field.node.field_active_flag.aop_subscription' => '7aa81a33682c553b56e317ff867b4f4b4c1a2c6b',
  'field.node.field_assist_customer_id.aop_subscription' => '73903d96eef7a53e64a4135b13198a3382e891c5',
  'field.node.field_carousel_button_text.carousel_item' => 'c0cd143e066e9aa94e0ba1b1a2355796fafed015',
  'field.node.field_carousel_hover_text.carousel_item' => '35e69caae594631859c2b2ab17be2c3bb8293375',
  'field.node.field_carousel_item_hover_logo.carousel_item' => 'eeea47cba8d1099069210636bbeb599676a08a9e',
  'field.node.field_carousel_item_logo.carousel_item' => 'ca46b5709ddd01722c547057a468bf79a9aaff44',
  'field.node.field_carousel_item_title.carousel_item' => '4e055cb3067d26673295f15f3ba344b11c48592a',
  'field.node.field_carousel_item_url.carousel_item' => '4983a2e287924e71c8fa4caed8bedde41e7441c1',
  'field.node.field_carousel_short_description.carousel_item' => '27ca20e4f411ca9a2f7a826f66bf7ba00a6b2210',
  'field.node.field_collection.curriculum' => '22f9764767539dc7002c18b5843d4de25cd57f18',
  'field.node.field_content_placement.promo_tout' => '94c4cce88fceac1d520c980fa85edb7ab4ae1f73',
  'field.node.field_curated_product.curated_product_list' => 'da55bd914f2341f2d7b470cf509e7ee4800987db',
  'field.node.field_curriculum.curriculum' => '55d5921b314d3778c08b345743e4dec129ec7624',
  'field.node.field_curriculum.promo_tout' => 'de1e61b5487a4e6ec9d2c0af011cd0b795652aed',
  'field.node.field_curriculum_associated_with.curated_product_list' => '009f8e822c236d76e8bad03f2afb845ed57696a9',
  'field.node.field_customer_uid.aop_subscription' => 'edab0a208716cb6c449584ee38271fca41ad2d03',
  'field.node.field_date_last_billed.aop_subscription' => '0ed1f547fb61148d163ff17d699368ade91e2e3a',
  'field.node.field_date_product_ordered.aop_subscription' => 'a89d4bfcd45ddb0de5c0bfccde775edb74f83236',
  'field.node.field_drupal_commerce_order_numb.aop_subscription' => 'efa5f27aa4bd3415354515180f5fd6e7190888a6',
  'field.node.field_drupal_com_orig_order_numb.aop_subscription' => '3fdeb3c1d7aeb25a1297ee7651dc0cc2690de474',
  'field.node.field_grace_period.aop_subscription' => 'eb336d83385b6ca7bc6cbb2d7e1ed9b889262b68',
  'field.node.field_grade_level.curriculum' => 'de1ab066f34b06292616997619b167e73431d9a2',
  'field.node.field_last_assist_order_number.aop_subscription' => '69e172a82a07a01b664a0166865054a71c820bef',
  'field.node.field_last_update_from_lms.aop_subscription' => 'a2d1d97f41edadbd7c46b9c1579cf372d8b2ef39',
  'field.node.field_monarch_product_id.aop_subscription' => '9a99b43955bd433532110e97bbb1a537d561758a',
  'field.node.field_monarch_product_title.aop_subscription' => '8134e2a3b4180f28c51a0968656f0ff0263b1561',
  'field.node.field_monarch_product_url.aop_subscription' => '8ac33aa0e7b820c54c5b323e26a671877bdb295d',
  'field.node.field_orig_assist_order_number.aop_subscription' => '3cf4af28a4a27422b6c05d6ebe0372aa267a6a4a',
  'field.node.field_pane_node_image.panel_pane_node' => '3b736dce13b26465066dd6c2d790a60aaf32b10a',
  'field.node.field_product.curriculum' => 'eea06432f6baf4663be18cd4e046ab38db9dc56a',
  'field.node.field_product.dvd' => 'c2e3f8afe8290889d2b50b6b8b199205988d1bac',
  'field.node.field_product.resource' => 'f60b20dd0ddfdabb3c007c1a50a01b5a05e8a31c',
  'field.node.field_promo_display_title.promo_tout' => '1df377a29246524f1393047b8b72da3e504c24cd',
  'field.node.field_promo_tout_background_imag.promo_tout' => '81ce93f97ce27cbb774b1181614ff7c641262f0b',
  'field.node.field_promo_tout_featured_image.promo_tout' => '20fb990304fd92c6aefd75db93be3588d1d99c57',
  'field.node.field_promo_tout_link.promo_tout' => '50c6d336fb475b7f0de41827adb10317002841d6',
  'field.node.field_promo_tout_text.promo_tout' => '6125c6683c12236deb6838ad5e4e6d6ced4b47da',
  'field.node.field_rate_it.curriculum' => 'Broken Configuration',
  'field.node.field_renewal_flag.aop_subscription' => '3a444365ae494aa55f60aebc3aef0ab197f4328f',
  'field.node.field_sales_rep.aop_subscription' => 'f7a9808d267c9124326c52b8100e6a7c7518c673',
  'field.node.field_search_boost.curriculum' => 'e622b3364e96acd7c79c401b42ac57c15991c243',
  'field.node.field_search_boost.dvd' => '5080c43de5f2d27ba7ec116774413f14058926f4',
  'field.node.field_search_boost.resource' => '215034e2e9ac6795457df73557e27769772affb1',
  'field.node.field_subject.curriculum' => '1120a5ee3544d911872a6888de04af838d170e21',
  'field.node.field_subscription_expiration_da.aop_subscription' => 'e5278d2ca5e9df43139674a45eba7faf0be7a6b1',
  'field.node.field_subscription_id.aop_subscription' => '9ebb33955459223377ae2d47730812594af39e2a',
  'field.node.field_subscription_renewal_perio.aop_subscription' => '346ce53e99ccba4af88dcd6fa1ed18107c23456e',
  'field.node.field_title_type.panel_pane_node' => '23c30226ea08e3994259c67cd9fd51d76cb6260f',
  'field.node.title_field.aop_subscription' => '01378dbfb2bb9548f476bd887bc8cd06c224fb4d',
  'field.node.title_field.carousel_item' => '31f0365f051e74d6cceca69bce7d02c359165bb2',
  'field.node.title_field.curated_product_list' => '1a35f0333cb95e1ecc7a0300a3259496b4bf4c5f',
  'field.node.title_field.curriculum' => '43e97fc287b561b54c3356cb285bea942bfea356',
  'field.node.title_field.dvd' => '5926c72288a27621dbfbed404deb8ef0b63d2c7f',
  'field.node.title_field.panel_pane_node' => 'cfd38d99d1caaaaed01e4b2c6d6a70b701ddea7f',
  'field.node.title_field.promo_tout' => 'fa9a6e07d1c02f25be7649ecc7ae01f0863096e2',
  'field.node.title_field.resource' => 'aa770f4e2aeeed372df760bb6981eb86590a14ef',
  'field.taxonomy_term.field_banner_image.curriculum' => '4c5ea3aa5c45d3ff08f0fba3ca8d73c7021fc397',
  'field.user.field_billing_address.user' => 'f5f591828f21087a51a557bea0db3db2d946356d',
  'field.user.field_billing_city.user' => '2df6194f3859e1f930c83672f110d3091418174a',
  'field.user.field_billing_country.user' => 'bd69d4b1732f97c8d2a872f91cf90d3f38e6c9ba',
  'field.user.field_billing_state.user' => 'feaf848fbf8d007fb0c4989fe9e9602f001c1738',
  'field.user.field_postal_code.user' => 'd57d7e9d6462f79ab4c67e38338bf8cce6ec62f2',
  'image_style.blog_full_image' => '8e4ee7f84765b74efb04074d07b4a17e964b5405',
  'image_style.blog_image_full' => 'd8562bdb92436f4aa05876ebcbf4d0793470fb1e',
  'image_style.curriculum_carousel_thumb_82px_height' => 'd9e74e8d8c63faee9f05491cf4ae86ac8557ee8c',
  'variable.theme_aophs_settings' => '492037e6407fdfdefdda6fe42b4372d680d7c4ad',
  'permission.administer_meta_tags' => 'ad1a260ee9d2c3a7ccf24ad2dabb655af12f9c86',
  'permission.administer_seo' => 'a1cc33df02855265c17c24eca80138e951cc1fdc',
  'permission.administer_xmlsitemap' => '4d94beff93a29d6a4fa66b576c00ae91ba4cec30',
  'permission.create_aop_subscription_content' => 'd570d2b33ee29d8b32be0cf42a6fc134a6cfe54e',
  'permission.create_carousel_item_content' => '0eaa8682da72c3a6c41e541ecd324f9ef17640b9',
  'permission.create_curated_product_list_content' => 'f0d40ee9703498af16cca1adaa508d66453ab967',
  'permission.create_curriculum_content' => '808b50f6b463680f80d4bfc9835d40c2da8839a6',
  'permission.create_dvd_content' => 'a0e8cc013f1f5a611eb3441670212d90b348958a',
  'permission.create_panel_pane_node_content' => 'f57a65d4bacf08e85dd50647fcd2f5d09cee4e6f',
  'permission.create_promo_tout_content' => '0ee546bdd0f322d03ccfe6980b2bb666ae508bf4',
  'permission.create_resource_content' => '93f8daa0b7e1c4170b0db338df28f4d120be8cfe',
  'permission.delete_any_aop_subscription_content' => 'c6236ec836fdf98e22520522b1d1361128d62c84',
  'permission.delete_any_carousel_item_content' => 'cb5c938495fc15d2c6b67ae156eb6b4fa27118a1',
  'permission.delete_any_curated_product_list_content' => '41fcb400c8a90c31a86280fe7e77ca8d046b4bf0',
  'permission.delete_any_curriculum_content' => '505d4df4b2da033cf8f043c3a36e6af1b52378e2',
  'permission.delete_any_dvd_content' => '9e32cc218c575755fd3db58c967f049f99525011',
  'permission.delete_any_panel_pane_node_content' => '92b6c1239d9ea5d7beffb8ced23c9e93a83604d2',
  'permission.delete_any_promo_tout_content' => 'fd9ba8ac194a72fa6484a0addd457e84998f9822',
  'permission.delete_any_resource_content' => '80c41caa315519cb4cecb107fe31f0fe039ffbac',
  'permission.delete_own_aop_subscription_content' => '1f991612b6942cf4034c92bcb3d03e491cc0d7a1',
  'permission.delete_own_carousel_item_content' => 'a69501d7a10a1738c546d8caeea80abb01f0813f',
  'permission.delete_own_curated_product_list_content' => 'bb55783838a67895f7baf868ab0cada50b76e0ea',
  'permission.delete_own_curriculum_content' => '2c90de3f7bd73db4c99b409e77c2069a67f96c02',
  'permission.delete_own_dvd_content' => '970e100ead9bde6da7cc392af5aec295676d55b5',
  'permission.delete_own_panel_pane_node_content' => '1b411e4fa6437a7312ff1c016794f142e910d7e3',
  'permission.delete_own_promo_tout_content' => '90b3792ee147f8af303070173e3bd9acb41556ce',
  'permission.delete_own_resource_content' => 'fc85f11f3922e0001633d0cfd2940a6ae5797fcf',
  'permission.edit_any_aop_subscription_content' => 'c1f1df317266d253afc80024338fa6fd4b8fb446',
  'permission.edit_any_carousel_item_content' => '5efb2b95934fec8f72518eede2aa5df66fe1cbb5',
  'permission.edit_any_curated_product_list_content' => '1486d1224e2d524e770b4e66853303f8c1359e11',
  'permission.edit_any_curriculum_content' => '78ab5b408ac235c55777295f8d92524dadfe72cb',
  'permission.edit_any_dvd_content' => '05b4ccc02ebd0bd1ca1ce0d5cb3557c4e709f11a',
  'permission.edit_any_panel_pane_node_content' => 'aa20918d4a708387e38d48e54b9a86dbf6937469',
  'permission.edit_any_promo_tout_content' => '08d68d81f7a730a0f8c6247727670b6ecdd0182f',
  'permission.edit_any_resource_content' => '9cc629e50eba8760150c7ee9629f5d1cc7d1f3fc',
  'permission.edit_meta_tags' => '0b302e31793beb997d01dbcbbdc24cff0395c81c',
  'permission.edit_own_aop_subscription_content' => 'a2f49e68c599baa54d2c67fc70149c14c8f28ea9',
  'permission.edit_own_carousel_item_content' => '473cbbe71afb8cc7df22270495e46b623125165b',
  'permission.edit_own_curated_product_list_content' => '9b84acb4ea32c0cea5e4516bffe27a41dc02cf1d',
  'permission.edit_own_curriculum_content' => '2e94e74db1db0e2df8cf89929205a8e55519ce81',
  'permission.edit_own_dvd_content' => 'a335b3416f75e6cdf8264ad81e31a6ba92d43fd6',
  'permission.edit_own_panel_pane_node_content' => '18ca88d2a52b526ef12ac41582c6d658e6e7f482',
  'permission.edit_own_promo_tout_content' => 'ccd5ee4e4808e6be1859ce3a6e82a85c6cf682dd',
  'permission.edit_own_resource_content' => '2f019a16ddf1f6c0ad70a49b8e8d4b96b5fde0d4',
  'permission.rate_content' => 'deaa33581038445f9c94af0d8d2843e3fa7db72d',
  'permission.search_blog_post_content' => 'b4042373be1589ad853e2c029e2c657c6ee8f1c6',
  'permission.search_curriculum_content' => '028c36f94a4dad864d86d8eaff8644ae1af0d682',
  'permission.search_dvd_content' => '818d3d7d723dba151afdd84b6194545258669e4f',
  'permission.search_organization_content' => '087051767302bcf6a90dbbe8b6faecfe57cc0654',
  'permission.search_page_content' => '4306b0e8a7f0bb5b7fc36c13b8f3291276c23560',
  'permission.search_panel_content' => '1e9e5fcb3e7fe38ac52694e7a96aacd251aadbce',
  'permission.search_resource_content' => '959904f546823d843df56e6a43ea9a51e98554a7',
  'permission.search_testimonial_content' => '257c8d55090069f69e386422e98d4e20fe2796f3',
  'vocabulary.category' => 'e84a5e29426b85dec6c56a3c2b27d5584d465a84',
  'vocabulary.content_placement' => '46077b7441e1fcbbfc4316e0ead965dbf98624f5',
  'vocabulary.curriculum' => 'b6817d5734aec6f56c088b05559cdf4f71656cd5',
  'vocabulary.gender' => '9e9bc98e7bac21fc44b955f75dc8b1843ede24ee',
  'vocabulary.grade_level' => '37a1ff3a76e8c8d5db17e6db76908aa0677bbaba',
  'vocabulary.testimonial_category' => '70bec627434d479c02da82154de729e1ad2d0131',
  'menu.management' => '669a792f78443377932c0689017529f5d3dc1c96',
  'environment_indicator_environment.default_environment' => '81140ff4ab7f76fffebb91967144249a94750be4',
  'environment_indicator_environment.live' => '65b55f099223e7aa60a0117044db1381779c6674',
  'environment_indicator_environment.test' => 'ff585c655ffe2c516d4ef561c49b33028077e86c',
  'panels_layout.aop_100' => '63d61d0bff464e15bfe1297bd043bc5d9af04c16',
  'panels_layout.aop_1_1_1_2_layout' => '568a502c0a37523fb36eb70f62b5b466c4d61e24',
  'panels_layout.aop_1_2_layout' => '08283416b7185fabf28d9f9d47d7d9636954510e',
  'panels_layout.aop_1_3_2_layout' => '877369a77fffede053b185360572f26840db95ca',
  'panels_layout.aop_1_3_2_numbered_layout' => 'bab9d9e13c0d738a8e55bb75486cf956a1471144',
  'panels_layout.aop_1_3_3_1_layout' => '17f743c71ea41bbe7ee762522eadb3f627486423',
  'panels_layout.aop_70_30' => 'a5e86d3a792faf494a9506c8ba6dfc3526891c53',
  'panels_layout.aop_75_25_bottom_50_50_landing_pages' => '791fa70f0f17812eae3d02020a17439d9c1978e6',
  'panels_layout.aop_75_25_bottom_row' => '21f1dd958cdb06575632e600e373afb4c5c544aa',
  'panels_layout.aop_75_25_layout' => 'bd7421ae78c2b3910e4feb7a5546d275315c2cc1',
  'panels_layout.aop_banner_70_30' => 'c0c60accc8f6ffd4c8195e9a0a51734b183ff548',
  'panels_layout.aop_homepage' => 'df0d26205ab23e78bbb02e866226980040640330',
  'panels_layout.aop_sortable_product_layout' => '1ce1342b9c9ab7f2ab56983ead9b17126d439a1b',
  'panels_layout.subscription_plans_landing_page_layout' => '906eb12853ae459796d9edef6fabd351599f2822',
  'services_endpoint.aop_assist_orders' => '04bdb8778919541e7c6d20e7b60eb422d55ed0ab',
  'services_endpoint.aop_subscriptions' => 'aaca2945a8b3c850d94048d991387e599acdee93',
  'services_endpoint.aop_user_account' => 'b6c532e0617c69d6f77f990bd2135a09083963c5',
  'services_endpoint.commerce_orders' => 'e6ab8a8fd69b543c4c255937452517a2fce0a3dd',
  'views_view.aop_family_entertainment_dvds_and_cds' => '0bfec1aa706fa2b08f3fac327b7c9171b1d68326',
  'views_view.aop_related_products' => 'c3cb578341d941af34b7ed8aca6d0875e2f76b2e',
  'views_view.aop_sales' => '2aa1493562117b0bd1c32dcef60525857116bd80',
  'views_view.commerce_addressbook_defaults' => 'e0fe3e1ad5fcd20ee65dbc206c1865859feb9a11',
  'views_view.commerce_cart_form' => '8c8ab677078a8e2b11125920ad4b087469279e5b',
  'views_view.curated_product_list' => '5c85b79d82d14d278412dee8fd47e02f00b5dc5d',
  'views_view.curriculum_product_listing_header' => '22282338fe29f5957987e2c67f36e9404a95e84d',
  'views_view.display_products' => 'e3c8017eb5f56b1d6d16a6ef5b215f6eb4f19a6e',
  'views_view.homepage_carousel' => '6049fbc70f0a4ea7c61e63e7c972114458fd6269',
  'views_view.merchant_xml' => 'b435f1654a96922d9a770296ad15a1d1194e547e',
  'views_view.pos_product_selection' => '6575d442684ddbb5e462af61e3e9e14d75135152',
  'views_view.pos_user_selection' => '3313cab06e0c42bf313ea931149517d81ae0a37d',
  'views_view.promo_touts' => '1f8c11e9f3f87771b11d669bc4b25e55dae1ee9e',
  'views_view.subscriptions' => '930c383ab9a3a9a8cc0d6acd5f1050d4ed3a8a45',
  'views_view.subscriptions_plans' => 'a0c2f5e29d5092162674be5dc78fb85720eb6c1c',
  'views_view.testimonials' => 'f6e0c312ab7f46336106a6759e2744222450a331',
  'views_view.Wishlist' => '5c72070cd89ff75ee00b97cd53329daedbdd636c',
  'page_manager_handlers.page_family_entertainment_dvds_and_cds_panel_context' => 'aef4af2a007081f1bdd447bf3b4e7b3b21c0c1e1',
  'page_manager_pages.family_entertainment_dvds_and_cds' => '6e3a4ff280c6568aa81eab3feef006817f02fc9f',
  'rules_config.commerce_payment_authnet_aim_card_present' => 'b5ff85802533666620724309ab128b830edd50eb',
  'rules_config.commerce_payment_commerce_cheque' => '6fb33807fe6b328feed19915205593d6cbbfd9fc',
  'rules_config.rules_abandoned_cart_3_days' => '879d60f672741eda11bed315b00ec4454bed1b17',
  'rules_config.rules_abandoned_cart_3_hours_usa' => '61ba3781ba3d5c45c2d34da271a2189ea0037073',
  'rules_config.rules_abandoned_cart_7_days' => 'f24266073a556743881cb3787dccd93dab1716d1',
  'rules_config.rules_abandoned_cart_8_days' => 'bb0f846b222d73e4fd46731d9b405ad83091569a',
  'rules_config.rules_assist_mule_communication_error' => '025124aff01aa3f40a34dae0f5e0084bfd7a7d0a',
  'rules_config.rules_monarch_communication_error' => '40a84266731b6dec7b97b8ccc1bbd6c47525c4f4',
  'rules_config.rules_mondis_communication_error' => 'cfd4f0a8d9deb93a99c0afb32328b328fe804006',
  'rules_config.rules_remove_wishlist_flag_on_add_to_cart' => 'accd640b329fd704df57bf965899cbbcc24a0d4f',
);


// The following modules are required to run the configurations of this file.

$modules = array(
  'node',
  'ctools',
  'environment_indicator',
  'field_sql_storage',
  'field_collection',
  'number',
  'list',
  'options',
  'text',
  'date',
  'image',
  'media',
  'taxonomy',
  'entityreference',
  'commerce_product_reference',
  'inline_entity_form',
  'link',
  'page_manager',
  'panels',
  'metatag',
  'seo',
  'xmlsitemap',
  'fivestar',
  'search_config',
  'entity',
  'commerce_payment',
  'php',
  'rules',
  'aop_assist',
  'mimemail',
  'commerce_cart',
  'flag',
  'services',
  'strongarm',
  'system',
  'views',
  'commerce_price',
  'commerce_line_item',
  'commerce_customer',
  'commerce_order',
  '',
  'views_content',
  'physical',
  'commerce_product',
  'user',
);
